src/Views/FortiConnectForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:FortiConnect.ViewModels;assembly=FortiConnect"
			xmlns:views="clr-namespace:FortiConnect.Views;assembly=FortiConnect"
			x:Class="FortiConnect.Views.FortiConnectForm"
			mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="390"
			MinWidth="380" MinHeight="390"
			Width="380" Height="390">

	<Design.DataContext>
		<vm:FortiConnectFormViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="MinWidth" Value="200"/>
		</Style>
	</UserControl.Styles>

	<!--<Style Selector="Button.LinkButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
	</Style>-->

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid>
		<StackPanel Spacing="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="VPN Password" VerticalAlignment="Center"/>
				<TextBox MinWidth="170" x:Name="VpnPassword" Text="{Binding VpnPassword}" PasswordChar="•" />
				<Button x:Name="ToggleShowVpnPassword" BorderBrush="Gray">
					<Image Source="/Assets/images/show.png" Width="20" ></Image>
				</Button>
				<Button Command="{Binding OnOpenAboutWindow}" Margin="5,0,0,0" Background="Gray" BorderThickness="0" Cursor="Hand" >
					<Image Source="/Assets/images/about.png" Width="22" ></Image>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email Protocol" VerticalAlignment="Center" />
				<ComboBox MinWidth="200" Items="{Binding EmailProtocolOptions}" SelectedItem="{Binding EmailProtocol}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email Server" VerticalAlignment="Center" />
				<TextBox Text="{Binding EmailServer}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" MinHeight="35">
				<TextBlock     IsVisible="{Binding IsPortEnabled}" Width="100" Text="Email Port" VerticalAlignment="Center" />
				<NumericUpDown IsVisible="{Binding IsPortEnabled}" MinWidth="200" Text="{Binding EmailPort}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email User-Name" VerticalAlignment="Center" />
				<TextBox Text="{Binding EmailUserName}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email Password" VerticalAlignment="Center" />
				<TextBox MinWidth="170" x:Name="EmailPassword" Text="{Binding EmailPassword}" PasswordChar="•" />
				<Button x:Name="ToggleShowEmailPassword" BorderBrush="Gray">
					<Image Source="/Assets/images/show.png" Width="20" ></Image>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" ToolTip.Tip="Mark VPN emails as read after processing." >
				<TextBlock Width="100" Text="Mark as read" VerticalAlignment="Center" />
				<CheckBox IsChecked="{Binding MarkVpnEmailAsRead}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Vpn Email Code" VerticalAlignment="Center" />
				<TextBox   MinWidth="170" Text="{Binding EmailVpnCode}" IsReadOnly="True"/>
				<Button    Width="28" Height="29" FontSize="11" BorderBrush="Gray" Background="Gray" Command="{Binding OnCopyEmailVpnCodeCommand}" IsEnabled="{Binding IsEnabledCopyEmail}" ToolTip.Tip="Copy code.">
					<Image Source="/Assets/images/copy.png" Width="26"></Image>
				</Button>
				<Button Command="{Binding OnGetEmailVpnCodeCommand}" FontSize="14" Margin="5,0,0,0"
					ToolTip.Tip="Get the VPN confirmation code from your emails. This step is already included in the main 'Connect to VPN' functionality.">
					Get
				</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical" >
				<Button x:Name="ConnectToVpnButton" Command="{Binding OnConnectToVpnCommand}" FontSize="20" Margin="0,5,0,0">Connect to VPN</Button>
				<StackPanel MinHeight="20">
					<TextBlock Foreground="Orange" x:Name="CapsLockWarning">
						Warning: Caps lock is on, turn it off before connecting.
					</TextBlock>
				</StackPanel>
			</StackPanel>

		</StackPanel>

		<views:AboutView IsVisible="{Binding $parent.DataContext.IsAboutVisible}" ExitView="AboutViewExitHandler"/>

		<Border IsVisible="{Binding IsPopupVisible}" Background="#000000">
			<Grid RowDefinitions="20,*,40" Margin="10">
				<TextBlock Grid.Row="0" Text="{Binding OutputMessageTitle}"/>
				<TextBox Grid.Row="1" Text="{Binding OutputMessage}" IsReadOnly="True" AcceptsReturn="True"/>
				<Button  Grid.Row="2" Command="{Binding OnCloseMessagePopup}" Margin="0,5,0,0">Close</Button>
			</Grid>
		</Border>

	</Grid>
</UserControl>
