src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:FortiConnect.ViewModels;assembly=FortiConnect"
		xmlns:views="clr-namespace:FortiConnect.Views;assembly=FortiConnect"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignWidth="380" d:DesignHeight="420"
		MinWidth="380" MinHeight="420"
		Width="380" Height="420"
		x:Class="FortiConnect.Views.MainWindow"
		Icon="/Assets/FortiConnect.ico"
		Title="FortiConnect">
		<!--HasSystemDecorations="False"-->

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="MinWidth" Value="200"/>
		</Style>
	</Window.Styles>

	<!--<Style Selector="Button.LinkButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
	</Style>-->

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid>
		<StackPanel Spacing="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="VPN Password" VerticalAlignment="Center"/>
				<TextBox MinWidth="165" Text="{Binding VpnPassword}" PasswordChar="•" />
				<Button Command="{Binding OnOpenAboutWindow}" Margin="5,0,0,0" Background="Gray" BorderThickness="0" Cursor="Hand" >
					<Image Source="/Assets/images/about-black.png" Width="22" ></Image>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email Protocol" VerticalAlignment="Center" />
				<ComboBox MinWidth="200" Items="{Binding EmailProtocolOptions}" SelectedItem="{Binding EmailProtocol}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email Server" VerticalAlignment="Center" />
				<TextBox Text="{Binding EmailServer}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" MinHeight="35">
				<TextBlock     IsVisible="{Binding IsPortEnabled}" Width="100" Text="Email Port" VerticalAlignment="Center" />
				<NumericUpDown IsVisible="{Binding IsPortEnabled}" MinWidth="200" Text="{Binding EmailPort}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email User-Name" VerticalAlignment="Center" />
				<TextBox Text="{Binding EmailUserName}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email Password" VerticalAlignment="Center" />
				<TextBox Text="{Binding EmailPassword}" PasswordChar="•" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" ToolTip.Tip="Mark VPN emails as read after processing." >
				<TextBlock Width="100" Text="Mark as read" VerticalAlignment="Center" />
				<CheckBox IsChecked="{Binding MarkVpnEmailAsRead}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<TextBlock Width="100" Text="Email Vpn Code" VerticalAlignment="Center" />
				<TextBox   MinWidth="160" Text="{Binding EmailVpnCode}" IsReadOnly="True"/>
				<Button    Width="40" Command="{Binding OnCopyEmailVpnCodeCommand}" IsEnabled="{Binding IsEnabledCopyEmail}" FontSize="10" Margin="0,0,0,0">Copy</Button>
			</StackPanel>

			<StackPanel Orientation="Vertical" >
				<Button Command="{Binding OnGetEmailVpnCodeCommand}" FontSize="17" Margin="0,5,0,5">Get VPN Email Code</Button>
				<Button Command="{Binding OnConnectToVpnCommand}"    FontSize="20" Margin="0,5,0,0">Connect to VPN</Button>
			</StackPanel>

		</StackPanel>

		<views:AboutView IsVisible="{Binding $parent.DataContext.IsAboutVisible}" ExitView="AboutViewExitHandler"/>

		<Border IsVisible="{Binding IsPopupVisible}" Background="#000000">
			<Grid RowDefinitions="20,*,40" Margin="10">
				<TextBlock Grid.Row="0" Text="{Binding OutputMessageTitle}"/>
				<TextBox Grid.Row="1" Text="{Binding OutputMessage}" IsReadOnly="True" AcceptsReturn="True"/>
				<Button  Grid.Row="2" Command="{Binding OnCloseMessagePopup}" Margin="0,5,0,0">Close</Button>
			</Grid>
		</Border>

	</Grid>
</Window>
